{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TDQ7NMP\\SQLEXPRESS;database=EventSystem-Dev;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {

    "JsCacheVersion": 1

  },
  "ImageStoragePath": "C:\\Inetpub\\vhosts\\EventSystem\\ImageStore/",
  "ImageServerUrl": "https://localhost:7276/api"

}
